\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}sec1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsec1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}subsubsec1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}sec2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}subsec2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}subsubsec2}{1}{}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\ttl@finishall
\gdef \@abspage@last{1}
