\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[White(1998)]{0Isaac}
WHITE M.
\newblock Isaac newton: the last sorcerer\allowbreak[J].
\newblock Macmillan, 1998.

\bibitem[Iliffe et~al.(2016)Iliffe and Smith]{2016The}
ILIFFE R, SMITH G~E.
\newblock The cambridge companion to newton || a brief introduction to the mathematical work of isaac newton: 10.1017/CCO9781139058568\allowbreak[Z].
\newblock 2016: 382-420.

\end{thebibliography}
