\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{0Isaac}
\citation{2016The}
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{0Isaac}{{1}{1998}{{White}}{{}}}
\bibcite{2016The}{{2}{2016}{{Iliffe et~al.}}{{Iliffe and Smith}}}
\HyPL@Entry{0<</S/D>>}
\gdef \@abspage@last{1}
